G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7-0-10_14)*
G04 #@! TF.CreationDate,2021-04-09T21:32:17+02:00*
G04 #@! TF.ProjectId,LEDbarPCB,4c454462-6172-4504-9342-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7-0-10_14)) date 2021-04-09 21:32:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.506220X3.014980*%
G04 APERTURE END LIST*
D10*
X146252480Y-70000000D03*
X149747520Y-70000000D03*
M02*
